{
  "private": true,
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "laravel-mix": "^6.0.39",
    "vue": "^2.6.10",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "laravel-mix-merge-manifest": "^2.0.0",
    "vuex": "^3.6.2"
  }
}
